<!ENTITY toolsmenu.options.label "RefControl Seçenekleri...">
<!ENTITY toolsmenu.options.accesskey "R">
<!ENTITY contextmenu.options.label "Bu Site için RefControl Seçenekleri">
<!ENTITY contextmenu.options.accesskey "C">
<!ENTITY contextmenu.optionslink.label "Bağlantının Sitesi için RefControl Seçenekleri...">
<!ENTITY contextmenu.optionslink.accesskey "f">
<!ENTITY contextmenu.optionsimage.label "Resmin Sitesi için RefControl Seçenekleri">
<!ENTITY contextmenu.optionsimage.accesskey "R">
<!ENTITY toolbarbutton.label "RefControl">
<!ENTITY toolbarbutton.tooltip "RefControl">
<!ENTITY options.title "RefControl Seçenekleri">
<!ENTITY options.file.label "Dosya">
<!ENTITY options.file.accesskey "F">
<!ENTITY options.import.label "İndir...">
<!ENTITY options.import.accesskey "I">
<!ENTITY options.export.label "Aktar...">
<!ENTITY options.export.accesskey "E">
<!ENTITY options.close.label "Kapa">
<!ENTITY options.close.accesskey "C">
<!ENTITY options.options.label "Seçenekler">
<!ENTITY options.options.accesskey "O">
<!ENTITY options.enable.label "RefControl Seçilir kıl">
<!ENTITY options.enable.accesskey "E">
<!ENTITY options.statusbar.label "Durum çubuğu Göstergesi">
<!ENTITY options.statusbar.accesskey "S">
<!ENTITY options.contextmenu.label "Kısayol menü öğesi olarak göster">
<!ENTITY options.contextmenu.accesskey "C">
<!ENTITY options.statusbar.none.label "Hiçbir">
<!ENTITY options.statusbar.none.accesskey "N">
<!ENTITY options.statusbar.icon.label "Simge">
<!ENTITY options.statusbar.icon.accesskey "I">
<!ENTITY options.statusbar.referer.label "Gönderen">
<!ENTITY options.statusbar.referer.accesskey "R">
<!ENTITY options.help.label "Yardım">
<!ENTITY options.help.accesskey "H">
<!ENTITY options.refcontrolhelp.label "RefControl Yardım">
<!ENTITY options.refcontrolhelp.accesskey "H">
<!ENTITY options.about.label "Hakkında">
<!ENTITY options.about.accesskey "A">
<!ENTITY options.instructions.label "Her site için kullanılacak Gönderen'i belirleyebilirsiniz.">
<!ENTITY options.sitecolumn.label "Site">
<!ENTITY options.actioncolumn.label "Olay">
<!ENTITY options.add.label "Site Ekle">
<!ENTITY options.add.accesskey "A">
<!ENTITY options.edit.label "Site Düzenle">
<!ENTITY options.edit.accesskey "E">
<!ENTITY options.remove.label "Site Kaldır">
<!ENTITY options.remove.accesskey "R">
<!ENTITY options.removeall.label "Tüm Siteleri Kaldır">
<!ENTITY options.removeall.accesskey "I">
<!ENTITY options.default.label "Listede olmayan siteler için varsayılan:">
<!ENTITY options.editdefault.label "Düzenle">
<!ENTITY options.editdefault.accesskey "d">
<!ENTITY edit.title "RefControl Site Özellikleri">
<!ENTITY edit.site.label "Site:">
<!ENTITY edit.site.accesskey "S">
<!ENTITY edit.action.label "Olay:">
<!ENTITY edit.action.normal.label "Normal - gerçek göndereneni yolla">
<!ENTITY edit.action.normal.accesskey "N">
<!ENTITY edit.action.block.label "Blok - gönderen yollama">
<!ENTITY edit.action.block.accesskey "B">
<!ENTITY edit.action.forge.label "Uydurma - bu sitenin kökünü gönder (http://SITE/)">
<!ENTITY edit.action.forge.accesskey "F">
<!ENTITY edit.action.custom.label "Özel:">
<!ENTITY edit.action.custom.accesskey "C">
<!ENTITY edit.3rdparty.label "Yalnızcı 3. parti istekler">
<!ENTITY edit.3rdparty.accesskey "3">
