<!ENTITY toolsmenu.options.label "Налаштування RefControl...">
<!ENTITY toolsmenu.options.accesskey "ш">
<!ENTITY contextmenu.options.label "Налаштування RefControl для цього сайту...">
<!ENTITY contextmenu.options.accesskey "ц">
<!ENTITY contextmenu.optionslink.label "Налаштування RefControl для посилань сайту...">
<!ENTITY contextmenu.optionslink.accesskey "п">
<!ENTITY contextmenu.optionsimage.label "Налаштування RefControl для зображень сайту...">
<!ENTITY contextmenu.optionsimage.accesskey "з">
<!ENTITY toolbarbutton.label "RefControl">
<!ENTITY toolbarbutton.tooltip "RefControl">
<!ENTITY options.title "Налаштування RefControl">
<!ENTITY options.file.label "Файл">
<!ENTITY options.file.accesskey "й">
<!ENTITY options.import.label "Імпорт...">
<!ENTITY options.import.accesskey "м">
<!ENTITY options.export.label "Експорт...">
<!ENTITY options.export.accesskey "к">
<!ENTITY options.close.label "Закрити">
<!ENTITY options.close.accesskey "а">
<!ENTITY options.options.label "Налаштування">
<!ENTITY options.options.accesskey "ш">
<!ENTITY options.enable.label "Включити RefControl">
<!ENTITY options.enable.accesskey "л">
<!ENTITY options.statusbar.label "Відображати в рядку стану">
<!ENTITY options.statusbar.accesskey "б">
<!ENTITY options.contextmenu.label "Показати у контекстному меню">
<!ENTITY options.contextmenu.accesskey "з">
<!ENTITY options.statusbar.none.label "Нічого">
<!ENTITY options.statusbar.none.accesskey "ч">
<!ENTITY options.statusbar.icon.label "Іконка">
<!ENTITY options.statusbar.icon.accesskey "І">
<!ENTITY options.statusbar.referer.label "Іконка і Referer">
<!ENTITY options.statusbar.referer.accesskey "R">
<!ENTITY options.help.label "Допомога">
<!ENTITY options.help.accesskey "п">
<!ENTITY options.refcontrolhelp.label "Допомога RefControl">
<!ENTITY options.refcontrolhelp.accesskey "п">
<!ENTITY options.about.label "Про">
<!ENTITY options.about.accesskey "о">
<!ENTITY options.instructions.label "Ви можете визначити 'Referer' (відсилання посилання на сторінку з якої було здійснено перехід на дану сторінку) для кожного сайту.">
<!ENTITY options.sitecolumn.label "Сайт">
<!ENTITY options.actioncolumn.label "Дія">
<!ENTITY options.add.label "Додати Сайт">
<!ENTITY options.add.accesskey "о">
<!ENTITY options.edit.label "Змінити Сайт">
<!ENTITY options.edit.accesskey "м">
<!ENTITY options.remove.label "Видалити Сайт">
<!ENTITY options.remove.accesskey "и">
<!ENTITY options.removeall.label "Видалити Всі Сайти">
<!ENTITY options.removeall.accesskey "с">
<!ENTITY options.default.label "За умовчанням для сайтів, що не внесені до списку :">
<!ENTITY options.editdefault.label "Змінити">
<!ENTITY options.editdefault.accesskey "н">
<!ENTITY edit.title "RefControl - Властивості Сайтів">
<!ENTITY edit.site.label "Сайт:">
<!ENTITY edit.site.accesskey "С">
<!ENTITY edit.action.label "Дія:">
<!ENTITY edit.action.normal.label "Нормально - відіслати актуальне посилання 'referrer'">
<!ENTITY edit.action.normal.accesskey "р">
<!ENTITY edit.action.block.label "Заблокувати - не відсилати 'referrer'">
<!ENTITY edit.action.block.accesskey "б">
<!ENTITY edit.action.forge.label "Підмінити - відіслати корінь цього сайту (http://САЙТ/)">
<!ENTITY edit.action.forge.accesskey "м">
<!ENTITY edit.action.custom.label "Вказати інше:">
<!ENTITY edit.action.custom.accesskey "з">
<!ENTITY edit.3rdparty.label "Запити тільки 3-іх сторін">
<!ENTITY edit.3rdparty.accesskey "3">
